#Modified at Sun Sep 12 19:36:11 BST 2010
#Sun Sep 12 19:36:11 BST 2010
location=Arizona
pethate=Road Runner
name=Wiley Coyote
email=wiley.coyote@acme.com
bio=Wiley is a dedicated and determined coyote. He is sure one day he'll catch the roadrunner, then the chickens will come home to roost\!
iq=25
contactNumber=555 111 2222
